inherit gnome2

PATCH_URI="
	3.0.1-math.patch
	3.4.1-no-undefined.patch
	3.2.2-upower.patch
	3.4.1-wacom.patch
"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS="setup devel"
gnome_settings_daemon_CONTENTS="--exclude=libgsd.dll.a etc/ usr/bin/ usr/lib/${PN}*/ usr/share/"
gnome_settings_daemon_devel_CONTENTS="usr/include/ usr/lib/${PN}*/libgsd.dll.a usr/lib/pkgconfig/"

DIFF_EXCLUDES="*.desktop.in"

CYGCONF_ARGS="
	--libexecdir=/usr/bin
	--disable-cups
	--disable-gudev
	--disable-packagekit
	--disable-upower
	--disable-wacom
"

KEEPDIRS="/etc/gnome-settings-daemon/xrandr"

KEEP_LA_FILES="none"
