inherit gnome2

NAME="gnome-settings-daemon"
VERSION=3.10.3
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME settings daemon"
DESCRIPTION="GNOME settings daemon"
REQUIRES="font-cantarell-otf gnome-backgrounds gnome-desktop gnome-icon-theme gnome-themes-standard pulseaudio-module-x11"

PATCH_URI="
	3.0.1-math.patch
	3.10.2-no-undefined.patch
	3.10.2-polkit.patch
	3.10.2-colord.patch
"

PKG_NAMES="${NAME} ${NAME}-devel"
gnome_settings_daemon_CONTENTS="--exclude=libgsd.dll.a etc/ usr/bin/
	usr/lib/${NAME}*/ usr/libexec/ usr/share/"
gnome_settings_daemon_devel_CONTENTS="usr/include/ usr/lib/${NAME}*/libgsd.dll.a usr/lib/pkgconfig/"

DIFF_EXCLUDES="*.desktop.in"

CYGCONF_ARGS="
	--disable-cups
	--disable-gudev
	--disable-packagekit
	--disable-rfkill
"

KEEPDIRS="/etc/gnome-settings-daemon/xrandr"
